# CAR_ACC

./: Caraccessories.rar  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
Caraccessories/: pom.xml
Caraccessories/Use_Cases/: Admin.feature  Installation.feature  Login.feature  Product.feature  Role.feature  UserProfile.feature  logout.feature  product.feature  report.feature
Caraccessories/src/main/java/carpack/: Installer.java  Main.java  admin.java  product.java  sendEmail.java  user.java
Caraccessories/src/test/java/carpack/: AdminStep.java  InstallationStep.java  LoginStep.java  ProductStep.java  RoleStep.java  Test.java  UserStep.java  mailStep.java  productstep.java  reportStep.java
Use_Cases/: Admin.feature  Role.feature  UserProfile.feature  mail.feature
src/main/java/carpack/: Installer.java  Main.java  admin.java  product.java  sendEmail.java  user.java
src/test/java/carpack/: AdminStep.java  InstallationStep.java  LoginStep.java  RoleStep.java  UserStep.java  logoutstep.java  mailStep.java  reportStep.java
